@layout('layouts.main')

@section('title-attr')
  Home
@endsection

@section('content')

<div class="container">
    <div class="login-form">
        <form action="login" method="post">
            {{ csrfField() }}

            <h2 class="text-center">Log in</h2>       
            <div class="form-group">
                <input type="text" name="email" class="form-control" placeholder="Email" required="required">
            </div>
            <div class="form-group">
                <input type="password" name="password" class="form-control" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Log in</button>
            </div>
            <div class="clearfix">
                <label class="float-left form-check-label"><input name="remember_me" type="checkbox"> Remember me</label>
                <a href="#" class="float-right">Forgot Password?</a>
            </div>        
        </form>
        <p class="text-center"><a href="#">Create an Account</a></p>
    </div>
</div>


@endsection